TallerMecanico/Frontend/Dialogos/DialogoReparacionMVVM.xaml

<mah:MetroWindow  x:Class="TallerMecanico.Frontend.Dialogos.DialogoReparacionMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TallerMecanico.Frontend.Dialogos"
        ResizeMode="NoResize" ShowCloseButton="False"
        mc:Ignorable="d" Height="670" Width="800" Title="EDICIÓN REPARACIÓN">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tipo" Margin="0,5,5,0"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevaReparacion.tipo, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Estado" Margin="0,5,5,0" />
            <ComboBox Grid.Column="1" Style="{StaticResource MahApps.Styles.ComboBox}" ItemsSource="{Binding ListaEstados}"
                      SelectedItem="{Binding nuevaReparacion.estado, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha recepción" Margin="0,5,5,0"/>
            <DatePicker Grid.Column="1" Style="{StaticResource MahApps.Styles.DatePicker}"
                SelectedDate="{Binding nuevaReparacion.fechaRecepcion, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha resolución" Margin="0,5,5,0"/>
            <DatePicker Grid.Column="1" Style="{StaticResource MahApps.Styles.DatePicker}" x:Name="dpFechaResolucion" SelectedDateChanged="dpFechaResolucion_SelectedDateChanged"
                SelectedDate="{Binding nuevaReparacion.fechaResolucion, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Empleado" Margin="0,5,5,0"/>
            <ComboBox Grid.Column="1" BorderBrush="Gray" BorderThickness="1" x:Name="CBEmpleado"
                      SelectedItem="{Binding nuevaReparacion.empleado, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      ItemsSource="{Binding ListaEmpleados}" SelectedValuePath="idEmpleado" Style="{StaticResource MahApps.Styles.ComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="nombre"/>
                                    <Binding Path="apellidos"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="10,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cliente" Margin="0,5,5,0" />
            <ComboBox Grid.Column="1" BorderBrush="Gray" BorderThickness="1" x:Name="CBCliente"
                      SelectedItem="{Binding nuevaReparacion.cliente, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                      ItemsSource="{Binding ListaClientes}" SelectedValuePath="idCliente" Style="{StaticResource MahApps.Styles.ComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="nombre"/>
                                    <Binding Path="apellidos"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="10,30,5,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="AÑADIR PIEZA" Width="130" HorizontalAlignment="Left" x:Name="BtnAbrirListadoPiezas" Click="BtnAbrirListadoPiezas_Click"/>

            <TextBlock Text="Horas Trabajadas" Margin="10,5,5,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Width="70" Height="30" TextAlignment="Right" VerticalAlignment="Top" 
                     Text="{Binding nuevaReparacion.horasTrabajadas, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="TxtHoras" TextChanged="TxtHoras_TextChanged"/>

            <TextBlock Text="Precio" Margin="10,5,5,0" VerticalAlignment="Top" Grid.Column="3"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="4" Width="70" Height="30" TextAlignment="Right" VerticalAlignment="Top" IsReadOnly="True"
                     Text="{Binding nuevaReparacion.precio,ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="txtPrecio"/>

            <Button Content="VER FACTURA" Grid.Column="5" Width="170" HorizontalAlignment="Right" x:Name="btnVerFactura" Click="btnVerFactura_Click"/>

            <DataGrid Grid.Row="1" ItemsSource="{Binding nuevaReparacion.pieza, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False"
                      x:Name="dgListaPiezas" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,10,0,0" Height="150" Grid.ColumnSpan="7"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding descripcion}"  Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding precio}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnBorrarPieza" Click="btnBorrarPieza_Click">
                                    <mat:PackIcon Kind="Remove"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="4" Margin="10,20,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Descripción" Margin="0,5,0,5" />
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Height="50" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding nuevaReparacion.descripción, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="5" Margin="10,20,5,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Resolución" Margin="0,5,0,5" />
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Height="50" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding nuevaReparacion.resolucion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="10,20,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Observaciones" Margin="0,5,0,5"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="1"  Height="50" AcceptsReturn="True" TextWrapping="Wrap"
                     Text="{Binding nuevaReparacion.descripción, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnGuardar" Content="GUARDAR" Margin="0,0,10,0" Click="BtnGuardar_Click"/>
            <Button Grid.Column="1" x:Name="BtnCancelar" Content="CANCELAR" Click="BtnCancelar_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
