TallerMecanico/Frontend/Dialogos/DialogoAnyadirPieza.xaml

<mah:MetroWindow x:Class="TallerMecanico.Frontend.Dialogos.DialogoAnyadirPieza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TallerMecanico.Frontend.Dialogos"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AÑADIR PIEZA" Height="400" Width="500">
    <Grid Background="#333333">
        <DataGrid x:Name="dgListaPiezas" Grid.Row="1" ItemsSource="{Binding ListaPiezas}" CanUserAddRows="False" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,2,0,0" SelectedItem="{Binding PiezaSeleccionada}"
                  MouseDoubleClick="dgListaPiezas_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding descripcion}" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding precio}" IsReadOnly="True" Width="auto"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" IsReadOnly="True" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
