TallerMecanico/Frontend/Dialogos/DialogoClienteMVVM.xaml

<mah:MetroWindow x:Class="TallerMecanico.Frontend.Dialogos.DialogoClienteMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TallerMecanico.Frontend.Dialogos"
        mc:Ignorable="d" ResizeMode="NoResize" ShowCloseButton="False"
        Title="EDICIÓN CLIENTE" Height="320" Width="600">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre" Margin="10,5,5,0" Width="50"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevoCliente.nombre, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="0" Margin="5,10,5,0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Apellidos" Margin="0,5,5,0" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevoCliente.apellidos, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="DNI" Margin="10,5,5,0"  Width="50"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevoCliente.dni, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Teléfono" Margin="0,5,5,0" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevoCliente.telefono, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Email" Margin="10,5,5,0" Width="50"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevoCliente.email, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="5,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Población" Margin="0,5,5,0" Width="60" />
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevoCliente.poblacion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dirección" Margin="10,5,5,0" Width="50"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevoCliente.direccion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="0,30,5,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnGuardar" Content="GUARDAR" Margin="0,0,10,0" Click="BtnGuardar_Click"/>
            <Button Grid.Column="1" x:Name="BtnCancelar" Content="CANCELAR" Click="BtnCancelar_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
