TallerMecanico/Frontend/Dialogos/DialogoPiezaMVVM.xaml

<mah:MetroWindow  x:Class="TallerMecanico.Frontend.Dialogos.DialogoPiezaMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TallerMecanico.Frontend.Dialogos"
        mc:Ignorable="d" ResizeMode="NoResize" ShowCloseButton="False"
        Title="EDICIÓN PIEZA" Height="300" Width="500">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,10,5,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nombre" Margin="10,5,5,0" Width="50"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevaPieza.descripcion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tipo" Margin="10,5,5,0"  Width="50"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1"
                     Text="{Binding nuevaPieza.tipo, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cantidad" Margin="0,5,5,0" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1" TextAlignment="Right"
                     Text="{Binding nuevaPieza.cantidad, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Precio" Margin="10,5,5,0" Width="60" Grid.Column="2"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="3" TextAlignment="Right"
                     Text="{Binding nuevaPieza.precio, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnGuardar" Content="GUARDAR" Margin="0,0,10,0"  Click="BtnGuardar_Click"/>
            <Button Grid.Column="1" x:Name="BtnCancelar" Content="CANCELAR" Click="BtnCancelar_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
