TallerMecanico/Frontend/Dialogos/DialogoFacturaMVVM.xaml

<mah:MetroWindow x:Class="TallerMecanico.Frontend.Dialogos.DialogoFacturaMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TallerMecanico.Frontend.Dialogos"
        mc:Ignorable="d" ResizeMode="NoResize" ShowCloseButton="False" Language="en-en"
        Title="EDICIÓN FACTURA" Height="600" Width="700">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Nº Factura" Margin="10,5,5,0" Width="65"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Width="70" TextAlignment="Right" IsReadOnly="True"
                     Text="{Binding nuevaFactura.idFactura, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Fecha emisión" Margin="0,5,5,0"/>
            <DatePicker Grid.Column="1" Style="{StaticResource MahApps.Styles.DatePicker}" x:Name="dpFechaEmison"
                SelectedDate="{Binding nuevaFactura.fechaEmision, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Margin="5,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Concepto" Margin="5,5,5,0" Grid.Row="1" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1" x:Name="txtConcepto"
                     Text="{Binding nuevaFactura.concepto, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--<Grid Grid.Row="2" Margin="5,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cliente" Margin="5,5,5,0" />
            <ComboBox Grid.Column="1" Style="{StaticResource MahApps.Styles.ComboBox}" ItemsSource="{Binding ListaClientes}"
                      SelectedItem="{Binding nuevaFactura.cliente, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="CBCliente" SelectionChanged="CBCliente_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1}">
                                    <Binding Path="nombre"/>
                                    <Binding Path="apellidos"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>-->

        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Margin="5,30,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Reparacion" Margin="0,5,5,0" />
            <ComboBox Grid.Column="1" Style="{StaticResource MahApps.Styles.ComboBox}" ItemsSource="{Binding ListaReparaciones}" x:Name="CBReparacion" SelectionChanged="CBReparacion_SelectionChanged"
                      SelectedItem="{Binding nuevaFactura.reparacion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} ID: {0} ---- Tipo de la reparción: {1} ---- Cliente: {2} {3}">
                                    <Binding Path="idReparacion"/>
                                    <Binding Path="tipo"/>
                                    <Binding Path="cliente.nombre"/>
                                    <Binding Path="cliente.apellidos"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="DATOS CLIENTE" Margin="0,0,0,10" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="Nombre" Margin="10,5,5,0" Grid.Row="1" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" x:Name="txtNombreCli"
                     Text="{Binding nuevaFactura.reparacion.cliente.nombre, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Text="Apellidos" Margin="10,5,5,0" Grid.Row="2" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" x:Name="txtApellidosCli"
                     Text="{Binding nuevaFactura.reparacion.cliente.apellidos, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="DNI" Margin="10,5,5,0" Grid.Row="3" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" x:Name="txtDNICli"
                     Text="{Binding nuevaFactura.reparacion.cliente.dni, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Teléfono" Margin="10,5,5,0" Grid.Row="4" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" x:Name="txtTelefonoCli"
                     Text="{Binding nuevaFactura.reparacion.cliente.telefono, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Email" Margin="10,5,5,0" Grid.Row="5" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" x:Name="txtEmailCli"
                     Text="{Binding nuevaFactura.reparacion.cliente.email, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Población" Margin="10,5,5,0" Grid.Row="6" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" x:Name="txtPoblacionCli"
                     Text="{Binding nuevaFactura.reparacion.cliente.poblacion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Dirección" Margin="10,5,5,0" Grid.Row="7" Width="60"/>
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" IsReadOnly="True" x:Name="txtDireccionCli"
                     Text="{Binding nuevaFactura.reparacion.cliente.direccion, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="0,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="DATOS REPARACIÓN" Margin="0,0,0,10" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="Precio" Margin="10,5,5,0" Grid.Row="1" />
            <TextBox BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Width="70" HorizontalAlignment="Left" TextAlignment="Right"
                     Text="{Binding nuevaFactura.reparacion.precio, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True" x:Name="txtPrecioRep"/>

            <TextBlock Text="Piezas" Margin="10,5,5,0" Grid.Row="2" />
            <DataGrid ItemsSource="{Binding nuevaFactura.reparacion.pieza}" CanUserAddRows="False" AutoGenerateColumns="False" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3" Height="180" Grid.ColumnSpan="2" x:Name="dgListaPiezas">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding descripcion}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding precio}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="5,10,5,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Importe total (+21% IVA)" Margin="0,5,5,0"/>
            <TextBox Grid.Column="1" BorderThickness="1" BorderBrush="Gray" Width="70" TextAlignment="Right" IsReadOnly="True" x:Name="txtImporte"
                     Text="{Binding nuevaFactura.importeTotal, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1" Margin="0,25,5,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnGuardar" Content="GUARDAR" Margin="0,0,10,0" Click="BtnGuardar_Click"/>
            <Button Grid.Column="1" x:Name="BtnCancelar" Content="CANCELAR" Click="BtnCancelar_Click"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
