TallerMecanico/Frontend/Dialogos/Login.xaml

<mah:MetroWindow x:Class="TallerMecanico.Frontend.Dialogos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerMecanico.Frontend.Dialogos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Recursos/Imagenes/FondoLogin.jpg"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="300">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="BIENVENIDO" HorizontalAlignment="Center" FontSize="25"/>
                <Image Source="/Recursos/Imagenes/Logo.png" Width="70" Height="70" Grid.Row="1"/>

                <TextBox Margin="10" BorderThickness="1" Grid.Row="2" x:Name="txtUsername">
                    <mat:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="user" Foreground="White" Margin="10,0,0,0"/>
                            <TextBlock Text="Usuario" Foreground="White" Margin="5,0,0,0"/>
                        </StackPanel>
                    </mat:HintAssist.Hint>
                </TextBox>

                <PasswordBox Margin="10" BorderThickness="1" Grid.Row="3" x:Name="txtPassword">
                    <mat:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <mat:PackIcon Kind="Password" Foreground="White" Margin="10,0,0,0"/>
                            <TextBlock Text="Contraseña" Foreground="White" Margin="5,0,0,0"/>
                        </StackPanel>
                    </mat:HintAssist.Hint>
                </PasswordBox>

                <Button IsDefault="True" Margin="10,20,10,0" Grid.Row="4" Content="LOGIN" x:Name="BtnLogin" Click="BtnLogin_Click"/>
            </Grid>

        </Grid>
    </Grid>
</mah:MetroWindow>
