TallerMecanico/Frontend/ControlUsuario/UCPiezas.xaml

<UserControl x:Class="TallerMecanico.Frontend.ControlUsuario.UCPiezas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TallerMecanico.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox Width="{Binding ActualWidth, ElementName=dgId}" Text="{Binding FiltroId,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroId" TextChanged="FiltroId_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgNombre}" Text="{Binding FiltroNombre,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroNombre" TextChanged="FiltroNombre_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgTipo}" Text="{Binding FiltroTipo,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroTipo" TextChanged="FiltroTipo_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgPrecio}" Text="{Binding FiltroPrecio,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroPrecio" TextChanged="FiltroPrecio_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgCantidad}" Text="{Binding FiltroCantidad,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroCantidad" TextChanged="FiltroCantidad_TextChanged" />
            </StackPanel>
            <Button Grid.Column="1" x:Name="BtnQuitarFiltros" Click="BtnQuitarFiltros_Click">
                <mat:PackIcon Kind="FilterRemove"/>
            </Button>
        </Grid>

        <DataGrid x:Name="dgListaPiezas" Grid.Row="1" ItemsSource="{Binding ListaPiezas}" CanUserAddRows="False" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding PiezaSeleccionada}">
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Editar" Name="nItemEditar" Click="nItemEditar_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Edit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Borrar" Name="nItemBorrar" Click="nItemBorrar_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" x:Name="dgId" Binding="{Binding idPieza}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" x:Name="dgNombre" Binding="{Binding descripcion}" Width="3*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo" x:Name="dgTipo" Binding="{Binding tipo}" Width="2*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Precio" x:Name="dgPrecio" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding precio}"/>
                                <TextBlock Text=" €"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Cantidad" x:Name="dgCantidad" Binding="{Binding cantidad}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
