TallerMecanico/Frontend/ControlUsuario/UCReparaciones.xaml

<UserControl x:Class="TallerMecanico.Frontend.ControlUsuario.UCReparaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TallerMecanico.Frontend.ControlUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox Width="{Binding ActualWidth, ElementName=dgId}" Text="{Binding FiltroId,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroId" TextChanged="FiltroId_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgTipo}" Text="{Binding FiltroTipo,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroTipo" TextChanged="FiltroTipo_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgEstado}" Text="{Binding FiltroEstado,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroEstado" TextChanged="FiltroEstado_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgPrecio}" Text="{Binding FiltroPrecio,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroPrecio" TextChanged="FiltroPrecio_TextChanged"/>
                <DatePicker Width="{Binding ActualWidth, ElementName=dgFechaRecepcion}" Height="32"
                         SelectedDate="{Binding FiltroFechaRecepcion,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         BorderBrush="Gray" x:Name="FiltroFechaRecepcion"
                         SelectedDateChanged="FiltroFechaRecepcion_SelectedDateChanged"/>
                <DatePicker Width="{Binding ActualWidth, ElementName=dgFechaResolución}" Height="32" 
                         SelectedDate="{Binding FiltroFechaResolucion,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         BorderBrush="Gray" x:Name="FiltroFechaResolución" 
                         SelectedDateChanged="FiltroFechaResolución_SelectedDateChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgEmpleado}" Text="{Binding FiltroEmpleado,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroEmpleado" TextChanged="FiltroEmpleado_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgCliente}" Text="{Binding FiltroCliente,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroCliente" TextChanged="FiltroCliente_TextChanged"/>
                <TextBox Width="{Binding ActualWidth, ElementName=dgDescripcion}" Text="{Binding FiltroDescripcion,UpdateSourceTrigger=PropertyChanged}" 
                         BorderBrush="Gray" BorderThickness="1" x:Name="FiltroDescripcion" TextChanged="FiltroDescripcion_TextChanged"/>
            </StackPanel>
            <Button Grid.Column="1" x:Name="BtnQuitarFiltros" Click="BtnQuitarFiltros_Click">
                <mat:PackIcon Kind="FilterRemove"/>
            </Button>
        </Grid>

        <DataGrid x:Name="dgListaReparaciones" Grid.Row="1" ItemsSource="{Binding ListaReparaciones}" CanUserAddRows="False" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,2,0,0" SelectedItem="{Binding ReparacionSeleccionada}">
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Editar" Name="nItemEditar" Click="nItemEditar_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Edit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Borrar" Name="nItemBorrar" Click="nItemBorrar_Click">
                        <MenuItem.Icon>
                            <mat:PackIcon Kind="Delete"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" x:Name="dgId" Binding="{Binding idReparacion}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tipo" x:Name="dgTipo" Binding="{Binding tipo}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Estado" x:Name="dgEstado" Binding="{Binding estado}" Width="auto" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Precio" x:Name="dgPrecio" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding precio}"/>
                                <TextBlock Text=" €"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fecha Recepción" x:Name="dgFechaRecepcion" IsReadOnly="True"
                                    Binding="{Binding fechaRecepcion, StringFormat=\{0:dd/MM/yyyy\}}" Width="auto"/>
                <DataGridTextColumn Header="Fecha Resolución" x:Name="dgFechaResolución" IsReadOnly="True"
                                    Binding="{Binding fechaResolucion, StringFormat=\{0:dd/MM/yyyy\}}" Width="auto"/>
                <DataGridTemplateColumn Header="Empleado asignado" x:Name="dgEmpleado" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding empleado.nombre}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding empleado.apellidos}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cliente" x:Name="dgCliente" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding cliente.nombre}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding cliente.apellidos}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Descripción" x:Name="dgDescripcion" Binding="{Binding descripcion}" Width="2*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
