TallerMecanico/MainWindow.xaml

<mah:MetroWindow x:Class="TallerMecanico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        xmlns:local="clr-namespace:TallerMecanico" Title="TALLERES CERVERA"
        mc:Ignorable="d" Icon="Recursos/Imagenes/Logo.png" Height="450" Width="900">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal" Margin="5,7,0,5">
                <mat:PackIcon Kind="User" Foreground="Black" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding nuevoEmpleado.usuLogin}" x:Name="txtUserName"/>
                <Button Margin="10,0,0,0" x:Name="BtnLogOut" Click="BtnLogOut_Click">
                    <mat:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <DockPanel>
        <Grid DockPanel.Dock="Left" Background="LightBlue" Width="220" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <mat:PackIcon Kind="HammerScrewdriver" Margin="0,15,0,0" Foreground="Black"/>
                <Expander  Padding="0" FontSize="15" IsExpanded="False" Header="Reparaciones" Style="{StaticResource MaterialDesignExpander}"
                              Background="Transparent" Margin="-14,-2,0,0" Foreground="Black">
                    <ListView Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" Click="listaReparaciones_Selected">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ListBox" Margin="0,2,5,0"/>
                                <TextBlock Text="Listado reparaciones"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" Click="anyadirReparacion_Selected">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="add" Margin="0,2,5,0"/>
                                <TextBlock Text="Añadir reparación"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" x:Name="graficoRep" Click="graficoRep_Click">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ChartBar" Margin="0,2,5,0"/>
                                <TextBlock Text="Reparaciones totales/año"/>
                            </StackPanel>
                        </Button>

                    </ListView>
                </Expander>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Grid.Row="1">
                <mat:PackIcon Kind="UserBadge" Margin="0,15,0,0" Foreground="Black"/>
                <Expander  Padding="0" FontSize="15" IsExpanded="False" Header="Empleados" Style="{StaticResource MaterialDesignExpander}"
                              Background="Transparent" Margin="-14,-2,0,0" Foreground="Black">
                    <ListView Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" Click="listaEmpleados_Selected">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ListBoxOutline" Margin="0,2,5,0"/>
                                <TextBlock Text="Listado empleados"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" Click="AddEmpleado_Selected">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="UserAdd" Margin="0,1,5,0"/>
                                <TextBlock Text="Añadir empleado"/>
                            </StackPanel>
                        </Button>

                    </ListView>
                </Expander>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Grid.Row="3">
                <mat:PackIcon Kind="ViewList" Margin="0,15,0,0" Foreground="Black"/>
                <Expander  Padding="0" FontSize="15" IsExpanded="False" Header="Inventario" Style="{StaticResource MaterialDesignExpander}"
                              Background="Transparent" Margin="-14,-2,0,0" Foreground="Black">
                    <ListView Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" x:Name="listadoInventario" Click="listadoInventario_Click">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ViewListOutline" Margin="0,2,5,0"/>
                                <TextBlock Text="Listado inventario"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" x:Name="anyadirPieza" Click="anyadirPieza_Click">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="Add" Margin="0,2,5,0"/>
                                <TextBlock Text="Añadir pieza"/>
                            </StackPanel>
                        </Button>
                    </ListView>
                </Expander>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Grid.Row="4">
                <mat:PackIcon Kind="UserBox" Margin="0,15,0,0" Foreground="Black"/>
                <Expander  Padding="0" FontSize="15" IsExpanded="False" Header="Clientes" Style="{StaticResource MaterialDesignExpander}"
                              Background="Transparent" Margin="-14,-2,0,0" Foreground="Black">
                    <ListView Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" x:Name="listadoClientes" Click="listadoClientes_Click">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="FormatListNumbered" Margin="0,2,5,0"/>
                                <TextBlock Text="Listado clientes"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" x:Name="anyadirCliente" Click="anyadirCliente_Click">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="UserAddOutline" Margin="0,2,5,0"/>
                                <TextBlock Text="Añadir cliente"/>
                            </StackPanel>
                        </Button>
                    </ListView>
                </Expander>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Grid.Row="5">
                <mat:PackIcon Kind="ReceiptText" Margin="0,15,0,0" Foreground="Black"/>
                <Expander  Padding="0" FontSize="15" IsExpanded="False" Header="Facturas" Style="{StaticResource MaterialDesignExpander}"
                              Background="Transparent" Margin="-14,-2,0,0" Foreground="Black">
                    <ListView Style="{StaticResource MaterialDesignListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" x:Name="listadoFacturas" Click="listadoFacturas_Click">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="FormatListBulleted" Margin="0,2,5,0"/>
                                <TextBlock Text="Listado facturas"/>
                            </StackPanel>
                        </Button>

                        <Button Margin="-15,0,0,0" Background="Transparent" Foreground="Black" BorderThickness="0" x:Name="realizarFactura" Click="realizarFactura_Click">
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="ReceiptTextAdd" Margin="0,2,5,0"/>
                                <TextBlock Text="Relizar factura"/>
                            </StackPanel>
                        </Button>

                    </ListView>
                </Expander>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Right" x:Name="gridCentral">
            <Grid.Background>
                <ImageBrush ImageSource="/Recursos/Imagenes/FondoLogin.jpg"/>
            </Grid.Background>
            <Image Source="Recursos/Imagenes/TallerFondoMain.jpeg" Stretch="Fill" Opacity="0.8"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
